# TournamentAPI

./: .gitignore  README.md  TournamentAPI.sln  TournamentApiV2.sln
Config/: Config.csproj  DatabaseConfig.cs  ErrorMessages.cs  JwtConfig.cs  MappingProfiles.cs
Core/: Core.csproj
Core/DTOs/: ChangePasswordDto.cs  LoginDto.cs  UpdateUserDto.cs  UserResponseDto.cs
DataAccess/: DataAccess.csproj
DataAccess/DAOs/Implementations/: CardDao.cs  CardDeckDao.cs  CardSeriesDao.cs  CountryDao.cs  DeckDao.cs  DisqualificationDao.cs  MatchDao.cs  SerieDao.cs  TournamentDao.cs  TournamentJudgeDao.cs  TournamentPlayerDao.cs  UserCardDao.cs  UserDao.cs
DataAccess/DAOs/Interfaces/: ICardDao.cs  ICardDeckDao.cs  ICardSeriesDao.cs  ICountryDao.cs  IDeckDao.cs  IDisqualificationDao.cs  IMatchDao.cs  ISerieDao.cs  ITournamentDao.cs  ITournamentJudgeDao.cs  ITournamentPlayerDao.cs  IUserDao.cs  iUserCardDao.cs
DataAccess/DataBase/: IDatabaseConnection.cs
DataAccess/Database/: IDatabaseConnection.cs  MySqlConnectionFactory.cs
Exceptions/: CountryCodeValidation.cs
Models/: Models.csproj
Models/DTOs/: AdminRegisterDto.cs  AdminsRegisterDto.cs  CreatePlayerDto.cs  CreateUserDto.cs  LoginDto.cs  PlayerRegisterDto.cs  UpdateUserDto.cs  UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserUpdateDto.cs
Models/DTOs/CardDecks/: AddCardDeckRequestDto.cs  CardDeckResponseDto.cs
Models/Entities/: Card.cs  CardDecks.cs  CardSeries.cs  Deck.cs  Disqualification.cs  Login.cs  Match.cs  Serie.cs  Tournament.cs  TournamentJudges.cs  TournamentPlayer.cs  TournamentSeries.cs  User.cs  UserCards.cs  Users.cs
Models/Enums/: MatchEnum.cs  PhaseEnum.cs  RoleEnum.cs
Models/Exceptions/: CustomException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Models/Helpers/: PasswordHasher.cs
Models/Validators/: PlayerRegisterDtoValidator.cs
Services/: Services.csproj
Services/Helpers/: JwtHelper.cs  PasswordHasher.cs
Services/Implementations/: AuthService.cs  CardDeckService.cs  CardSeriesService.cs  CardService.cs  CountryService.cs  DeckService.cs  DisqualificationService.cs  IAuthService.cs  IUserService.cs  MatchService.cs  SerieService.cs  TournamentJudgeService.cs  TournamentService.cs  UserCardService.cs  UserService.cs
Services/Interfaces/: AuthService.cs  IAuthService.cs  ICardDeckService.cs  ICardSeriesService.cs  ICardService.cs  ICountryService.cs  IDeckService.cs  IDisqualificationService.cs  IMatchService.cs  ISerieService.cs  ITournamentJudgeService.cs  ITournamentService.cs  IUserCardService.cs  IUserService.cs  UserService.cs
Shared/: ApiResponse.cs  ErrorMessages.cs
Testing/: Testing.csproj  TournamentLifeCycleTesting.cs  UserCrudAndLoginTest.cs
TournamentAPI/: Program.cs  TournamentAPI.csproj  TournamentAPI.http  appsettings.json
TournamentAPI/Controllers/: UsersController.cs
TournamentAPI/Middleware/: ExceptionMiddleware.cs
TournamentAPI/Properties/: launchSettings.json
TournamentApiV2/: Program.cs  TournamentApiV2.csproj  TournamentApiV2.http  appsettings.json
TournamentApiV2/Controllers/: AdminController.cs  AuthController.cs  CardController.cs  CardDecksController.cs  CardSeriesController.cs  DecksController.cs  DisqualificationController.cs  MatchController.cs  NewUserController.cs  SeriesController.cs  TournamentController.cs  TournamentJudgeController.cs  UserCardsController.cs  UserController.cs
TournamentApiV2/Middleware/: ErrorMiddleware.cs  RoleAuthorizationMiddleware.cs
TournamentApiV2/Properties/: launchSettings.json
(+29 files in other folders)
